{
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "http-server": "^14.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "js-treeview": "^1.1.5",
    "leader-line-new": "^1.1.9",
    "prismjs": "^1.29.0",
    "raw-loader": "^4.0.2",
    "sqlite-wasm-http": "^1.2.0"
  }
}
